{
	"name": "ai-tool-retriever-workspace",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.18.3",
	"scripts": {
		"lint": "biome check",
		"typecheck": "tsc --noEmit",
		"build": "pnpm --recursive --filter \"./packages/**\" build",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"e2e": "pnpm --filter e2e test",
		"benchmark": "pnpm --filter benchmark test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/node": "^24.8.0",
		"@vitest/coverage-v8": "3.2.4",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"protobufjs",
			"sharp"
		]
	}
}
